<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/styles.css">
    <title>Food Suggestion Site</title>

    <style>
        .navbar {
            background: linear-gradient(rgba(0, 4, 14, 0.2), rgba(16, 0, 18, 0.4));
            width: 100%;
        }

        .header {
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(5, 9, 18, 0.9)), url("assets/images/food background.jpg"); */
            background-image: linear-gradient(rgba(28, 0, 32, 0.8), rgba(0, 13, 44, 0.9)), url("assets/images/food background.jpg");
            background-size: cover;
        }

        footer {
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(5, 9, 18, 0.9)), url("assets/images/food background.jpg"); */
            background-image: linear-gradient(rgba(28, 0, 32, 0.8), rgba(0, 13, 44, 0.9)), url("assets/images/food background.jpg");
            background-size: cover;
        }

        .suggest {
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('assets/images/food 3.jpg');
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <h3>Food Suggestion Site</h3>
                <h6 style="color: gray;">Make your Suggestions</h6>
            </div>
            <div class="nav">
                <ul class="nav__links">
                    <li><a id="main_nav" href="index.html">Home</a></li>
                    <li><a id="main_nav" href="index.html">About</a></li>
                    <li><a id="main_nav" href="index.html">Blog</a></li>
                    <li><a id="main_nav" href="index.html">Contact</a></li>
                </ul>
            </div>
            <div class="cta">
                <a href=""><button>Sign Up</button></a>
                <a href=""><button>Log in</button></a>
            </div>
        </div>
        <!-- <img src="assets/images/Technolix Logo.png" alt="This is a logo" style="width: 300px"> -->
        <div class="hero_main">
            <div class="hero_content">
                <div class="hero_header">
                    <h1>Are You Hungry?</h1>
                    <h2>Make your daily food subestions, here!</h2>
                </div>
                <div class="hero_text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Excepturi odio laborum, deserunt natus sapiente exercitationem, 
                    inventore doloribus beatae perspiciatis reiciendis, necessitatibus alias illo vitae maiores voluptate
                    totam dolore? Dolorum quibusdam est optio, sit cupiditate cumque quasi nam porro aliquid praesentium, 
                    accusantium laudantium, ipsum ducimus esse consequatur accusamus molestiae delectus amet.</p>
                </div>
                <div>
                    <button>Learn More</button>
                </div>
            </div>
            <!-- <div class="hero_content2">
                <img src="assets/images/woman.png" alt="">
            </div> -->
        </div>
    </div>

        <!-- ------- Samples of Food We Offer -------- -->

        <section class="facilities">
            <h1>Samples of Food We Offer</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    
            <div class="row">
                <div class="facilities-col">
                    <img src="assets/images/food 1.jpg" alt="">
                    <h3>Fried Rice and Tomato Source</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt earum ipsa ducimus.</p>
                </div>
                <div class="facilities-col">
                    <img src="assets/images/food 2.jpg" alt="">
                    <h3>Tasty and Health Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt earum ipsa ducimus.</p>
                </div>
                <div class="facilities-col">
                    <img src="assets/images/food 4.jpg" alt="">
                    <h3>Tasty and Health Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt earum ipsa ducimus.</p>
                </div>
            </div>
        </section>

        <section class="suggest">
            <h1>Suggestion any kind of food here <br> for a better satisfaction</h1>
            <a href="" class="hero-btn">CONTACT US</a>
    
        </section>
    
        <footer>
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Recusandae aliquam necessitatibus ab saepe suscipit autem natus cum, <br>
                facere excepturi libero consequuntur et unde consequatur impedit accusantium perspiciatis,
                ipsam minus earum!</p>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
                <p>Made By <i class="fa fa-heart-o"></i> Smart</p>
        </footer>

        <script src="assets/javascript/javascript.js"></script>
</body>
</html>